<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="blkend-grid.css">
    <head>
        <meta name="author" content="Andrew Daniel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class="fade-in">
    <div class="grid-container">
        <div class="row1">
            <p>Pride brings a person low, but the lowly in spirit gain honor
            </p>
            <p>(Proverb 29:23 NIV)
            </p>
        </div>
        <div class="row2">
           <p>The End</p>
        </div>
        <div class="links">
                <p><a href="bigfish.html">Try again</a></p>
                <p><a href="index.html" >Quit</a></p>
        </div>
    </div>
    </div>    
</body>
</html>