<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="whtpanel-grid.css">
    <head>
        <meta name="author" content="Andrew Daniel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class="fade-in">
    <div class="grid-container">
        <div class="left-column">
            <p>&quot;Pick me up and throw me into the sea&quot; you replied, &quot;and it will become calm. 
                It is my fault that this storm is happening&quot;. 
                The men however were reluctant and tried their best to row back to land, 
                but the sea grew more violent than before. 
                Then they cried out to the LORD &quot;Please LORD do not let us die for taking this man&apos;s 
                life. Do not hold us accountable for killing an innocent man, for you, LORD, 
                have done as you pleased.&quot; (Jonah 1:14 NIV)
                The crew then took you and threw you overboard and the sea grew instantly calm. 
                These men greatly feared the LORD and made sacrifices and vows to Him, 
                but you, sank deeper into the depths of the sea.
            </p>     
        </div>
        <div class="right-column">
            <img src="overboard.jpg" alt="Overboard">
        </div>
    <a href="bigfish.html" class="continue">Continue</a> 
    </div>
    </div>    
</body>
</html>