<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="whtpanel-grid.css">
    <meta name="author" content="Andrew Daniel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <div class="grid-container">
        <div class="left-column">
            <p>Your assurance is short lived, as a massive wave crashes down on desk mid-ship, 
                breaking it in two. Your decision has cost the lives of many. 
                Somehow, you alone survive the disaster, but you are at the mercy of the open sea, 
                the sinking hull of the ship  and the undertow pulling you deeper 
                into the watery abyss below.
            </p>
        </div>
        <div class="right-column">
            <img src="shipwreck.jpg" alt="Shipwreck">
        </div>
    <a href="bigfish.html" class="continue">Continue</a> 
    </div>    
</body>
</html>